<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS TASK1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            background-color: rgb(143, 225, 200);
        }
        h1{
            color: brown;
            text-shadow:3px 3px #fff225;
        }
        h2{
            color: blueviolet;
            text-shadow: 2px 2px white;
            /*text-shadow: 2px 2px #1272d1;*/
        }
        .abc,ul,li{
            background-color: rgb(153, 245, 153);
        }
        .xyz,dl,dt,dd{
            background-color: blanchedalmond;
        }
        dt{
            color: chocolate;
            font-weight: 600;
        }
        dd{
            color: darkgreen;
        }
        .a{
            color: aqua;
        }
        .b{
            color: blue !important;
        }
    </style>
</head>
<body>
   <h1 align="center">ABC INSTITUTE</h1> 
   <div class="abc">
    <h2>COURSES <br/><br/></h2>
    <ul>
        <li style="color: hsl(18, 96%, 50%);">FULL STACK</li>
        <li style="color: rgb(195, 43, 68);">DATA SCIENCE</li>
        <li style="color: darkorange;">TESTING</li>
        <li style="color: indigo;">AWS</li>
        <li style="color: rgb(2, 74, 76);">CYBER SECURITY</li>
        <li style="color: saddlebrown;">ARTIFICIAL INTELLIGENCE</li>
        <li style="color: tomato;">SALES FORCE</li><br/>
    </ul>
   </div>
   <div class="xyz">
    <h2 style="color: darkred;">WEB DEVELOPER <br/><br/></h2>
    <dl>
        <dt class="a" style="color: red;">&ensp; &ensp;Full Stack Web Developer: </dt><br/>
        <dd id="x">Full-stack developers design and create websites and applications for various platforms. <br/> A full-stack developer's job description might include the following: <br/> Develop and maintain web services and interfaces. <br/> Contribute to front-end and back-end development processes.</dd><br/>
        <dt class="b" style="color: sandybrown;">&ensp; &ensp; Web Developer : </dt><br/>
        <dd id="y">A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. <br/> When you visit a website, the design elements you see were created by a front-end developer.</dd><br/>
        <dt class="c">&ensp; &ensp;Backend Web Developer : </dt><br/>
        <dd id="z">Back-end developers are the experts who build and maintain the mechanisms that process data and perform actions on websites. <br/> Unlike front-end developers, who control everything you can see on a website, back-end developers are involved in data storage, security, and other server-side functions that you cannot see.</dd><br/>
    </dl>
   </div>
</body>
</html>